--cpu Cortex-M4.fp
"demo\startup_stm32f411xe.o"
"demo\main.o"
"demo\gpio.o"
"demo\dma.o"
"demo\spi.o"
"demo\tim.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\system_stm32f4xx.o"
"demo\lcd.o"
"demo\lcd_init.o"
"demo\lvgl_func.o"
"demo\button.o"
"demo\w25q32.o"
"demo\lv_disp.o"
"demo\lv_event.o"
"demo\lv_group.o"
"demo\lv_indev.o"
"demo\lv_indev_scroll.o"
"demo\lv_obj.o"
"demo\lv_obj_class.o"
"demo\lv_obj_draw.o"
"demo\lv_obj_pos.o"
"demo\lv_obj_scroll.o"
"demo\lv_obj_style.o"
"demo\lv_obj_style_gen.o"
"demo\lv_obj_tree.o"
"demo\lv_refr.o"
"demo\lv_theme.o"
"demo\lv_gpu_arm2d.o"
"demo\lv_draw_pxp.o"
"demo\lv_draw_pxp_blend.o"
"demo\lv_gpu_nxp_pxp.o"
"demo\lv_gpu_nxp_pxp_osa.o"
"demo\lv_draw_vglite.o"
"demo\lv_draw_vglite_arc.o"
"demo\lv_draw_vglite_blend.o"
"demo\lv_draw_vglite_line.o"
"demo\lv_draw_vglite_rect.o"
"demo\lv_vglite_buf.o"
"demo\lv_vglite_utils.o"
"demo\lv_draw_sdl.o"
"demo\lv_draw_sdl_arc.o"
"demo\lv_draw_sdl_bg.o"
"demo\lv_draw_sdl_composite.o"
"demo\lv_draw_sdl_img.o"
"demo\lv_draw_sdl_label.o"
"demo\lv_draw_sdl_layer.o"
"demo\lv_draw_sdl_line.o"
"demo\lv_draw_sdl_mask.o"
"demo\lv_draw_sdl_polygon.o"
"demo\lv_draw_sdl_rect.o"
"demo\lv_draw_sdl_stack_blur.o"
"demo\lv_draw_sdl_texture_cache.o"
"demo\lv_draw_sdl_utils.o"
"demo\lv_gpu_stm32_dma2d.o"
"demo\lv_draw_sw.o"
"demo\lv_draw_sw_arc.o"
"demo\lv_draw_sw_blend.o"
"demo\lv_draw_sw_dither.o"
"demo\lv_draw_sw_gradient.o"
"demo\lv_draw_sw_img.o"
"demo\lv_draw_sw_layer.o"
"demo\lv_draw_sw_letter.o"
"demo\lv_draw_sw_line.o"
"demo\lv_draw_sw_polygon.o"
"demo\lv_draw_sw_rect.o"
"demo\lv_draw_sw_transform.o"
"demo\lv_gpu_swm341_dma2d.o"
"demo\lv_draw.o"
"demo\lv_draw_arc.o"
"demo\lv_draw_img.o"
"demo\lv_draw_label.o"
"demo\lv_draw_layer.o"
"demo\lv_draw_line.o"
"demo\lv_draw_mask.o"
"demo\lv_draw_rect.o"
"demo\lv_draw_transform.o"
"demo\lv_draw_triangle.o"
"demo\lv_img_buf.o"
"demo\lv_img_cache.o"
"demo\lv_img_decoder.o"
"demo\lv_font.o"
"demo\lv_font_dejavu_16_persian_hebrew.o"
"demo\lv_font_fmt_txt.o"
"demo\lv_font_loader.o"
"demo\lv_font_montserrat_8.o"
"demo\lv_font_montserrat_10.o"
"demo\lv_font_montserrat_12.o"
"demo\lv_font_montserrat_12_subpx.o"
"demo\lv_font_montserrat_14.o"
"demo\lv_font_montserrat_16.o"
"demo\lv_font_montserrat_18.o"
"demo\lv_font_montserrat_20.o"
"demo\lv_font_montserrat_22.o"
"demo\lv_font_montserrat_24.o"
"demo\lv_font_montserrat_26.o"
"demo\lv_font_montserrat_28.o"
"demo\lv_font_montserrat_28_compressed.o"
"demo\lv_font_montserrat_30.o"
"demo\lv_font_montserrat_32.o"
"demo\lv_font_montserrat_34.o"
"demo\lv_font_montserrat_36.o"
"demo\lv_font_montserrat_38.o"
"demo\lv_font_montserrat_40.o"
"demo\lv_font_montserrat_42.o"
"demo\lv_font_montserrat_44.o"
"demo\lv_font_montserrat_46.o"
"demo\lv_font_montserrat_48.o"
"demo\lv_font_simsun_16_cjk.o"
"demo\lv_font_unscii_8.o"
"demo\lv_font_unscii_16.o"
"demo\lv_hal_disp.o"
"demo\lv_hal_indev.o"
"demo\lv_hal_tick.o"
"demo\lv_anim.o"
"demo\lv_anim_timeline.o"
"demo\lv_area.o"
"demo\lv_async.o"
"demo\lv_bidi.o"
"demo\lv_color.o"
"demo\lv_fs.o"
"demo\lv_gc.o"
"demo\lv_ll.o"
"demo\lv_log.o"
"demo\lv_lru.o"
"demo\lv_math.o"
"demo\lv_mem.o"
"demo\lv_printf.o"
"demo\lv_style.o"
"demo\lv_style_gen.o"
"demo\lv_templ.o"
"demo\lv_timer.o"
"demo\lv_tlsf.o"
"demo\lv_txt.o"
"demo\lv_txt_ap.o"
"demo\lv_utils.o"
"demo\lv_arc.o"
"demo\lv_bar.o"
"demo\lv_btn.o"
"demo\lv_btnmatrix.o"
"demo\lv_canvas.o"
"demo\lv_checkbox.o"
"demo\lv_dropdown.o"
"demo\lv_img.o"
"demo\lv_label.o"
"demo\lv_line.o"
"demo\lv_objx_templ.o"
"demo\lv_roller.o"
"demo\lv_slider.o"
"demo\lv_switch.o"
"demo\lv_table.o"
"demo\lv_textarea.o"
"demo\lv_flex.o"
"demo\lv_grid.o"
"demo\lv_extra.o"
"demo\lv_animimg.o"
"demo\lv_calendar.o"
"demo\lv_calendar_header_arrow.o"
"demo\lv_calendar_header_dropdown.o"
"demo\lv_chart.o"
"demo\lv_colorwheel.o"
"demo\lv_imgbtn.o"
"demo\lv_keyboard.o"
"demo\lv_led.o"
"demo\lv_list.o"
"demo\lv_menu.o"
"demo\lv_meter.o"
"demo\lv_msgbox.o"
"demo\lv_span.o"
"demo\lv_spinbox.o"
"demo\lv_spinner.o"
"demo\lv_tabview.o"
"demo\lv_tileview.o"
"demo\lv_win.o"
"demo\lv_theme_basic.o"
"demo\lv_theme_default.o"
"demo\lv_theme_mono.o"
"demo\lv_port_disp_template.o"
"demo\lv_port_indev_template.o"
"demo\setting.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf